.experiencia{
  max-width: 1920px;
  padding: 40px 20px;
  gap: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo{
  color: var(--cinza-150);
}
.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: var(--cinza-200);
}
.experiencia-texto strong{
  color: var(--preto-100);
}
.formacao{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: var(--cinza-100);
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.formacao::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(var(--verde-100),var(--verde-200));
  position: absolute;
  top: 20px;
  left: -4px;

}
.formacao-ano{
  position: absolute;
  top:20px;
  left: -50px;
  color: var(--cinza-200);
  font-size: 0.875rem;

}
.formacao-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.formacao-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--cinza-200);
}
.formacao-habilidade{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.formacao-habilidade li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: var(--branco-100);
  padding: 5px 10px;
}
@media(max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap:40px;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
  .formacao-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .formacao-ano::before{
   content: 'Ano: ';
  }
}
@media(max-width: 400px){
  .formacao{
    grid-template-columns: 1fr;
  }
}